# AryanTechApps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aryantech/atapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryantech/atapps/Activity/: DashboardActivity.java  EditActivity.java  ExampleApplication.java  HistoryActivity.java  HistoryList.java  MainActivity.java  MyExceptionHandler.java  ResultScanActivity.java  StandardProgressDialog.java
app/src/main/java/com/aryantech/atapps/Activity/Camera/: MRZLiveDetectionActivity.java  MRZStillImageDetectionActivity.java
app/src/main/java/com/aryantech/atapps/Activity/Class/: CustomJsonRequest.java  MultipartUtility.java  Passport.java  PassportDB.java
app/src/main/res/drawable/: custom_edit_text.xml  custom_linear_layout.xml  custom_linear_layout_button.xml  icon_arrow_down.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit.xml  activity_history.xml  activity_main.xml  activity_mrz_live_scanner.xml  activity_mrz_still_image_scanner.xml  activity_result_scan.xml  layout_history_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aryantech/atapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
