apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aryantech.atapps"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "io.scanbot:sdk-package-3:1.27.3"
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'//PICASSO

    implementation 'com.google.firebase:firebase-ml-vision:19.0.2'
    implementation('com.google.firebase:firebase-core:16.0.7') {
        exclude group: 'com.android.support'
    }

    implementation('com.google.firebase:firebase-storage:16.0.5') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-auth:16.1.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.google.firebase:firebase-database:16.0.1') {
        exclude group: 'com.android.support'
    }

    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

}
apply plugin: 'com.google.gms.google-services'
